.recipe {
  display: inline-block;
  margin: 30px auto;
  text-align: left;
  max-width: 1200px;

  table.ingredients {
    margin: 0 20px;

    tr td:first-child {
      padding-right: 30px;
    }
  }

  .instructions {
    margin: 0 20px;

    img {
      width: 200px;
      height: auto;
      float: right;
      clear: left;
    }
  }
}
