.search-form {
  .input {
    display: inline-block;
  }

  button {
    margin-left: 1.6em;
  }

  .meal-name-search {
    margin-bottom: 1em;
  }
}

.results-wrapper {
  img.meal-thumb {
    width: 120px;
    height: auto;
  }
}
